HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Mon Sep  1 17:02:53 2025"
"simulator" "spectre"
"version" "18.1.0.077"
"date" "5:02:53 PM, Mon Sep 1, 2025"
"design" "include \"../model/ptm45nm.ptm\""
"signalNameType" "spectre"
"simMode" "APS"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"tran-tran" "analysisInst" (
"tran"
"tran.tran.tran"
"PSF"
""
("time")
"Transient Analysis `tran': time = (0 s -> 500 ns)"
) PROP(
"data_type" "swept_scalar"
)

END
